# serilog-sinks-openobserve-kkp

./: README.md
src/Serilog.Sinks.OpenObserve/: OpenObserveLoggerConfigurationExtensions.cs  Serilog.Sinks.OpenObserve.csproj
src/Serilog.Sinks.OpenObserve/Sinks/OpenObserve/: HttpClient.cs
