<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyName>Serilog.Sinks.OpenObserve-NG</AssemblyName>
        <PackageId>Serilog.Sinks.OpenObserve-NG</PackageId>
        <Authors>Serilog Contributors; Konrad Kamiński - Pawlak; Nikita Gerassimov</Authors>
        <RootNamespace>Serilog</RootNamespace>
        <PackageTags>serilog;openobserve</PackageTags>
        <PackageProjectUrl>https://github.com/NGeras/serilog-sinks-openobserve-kkp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NGeras/serilog-sinks-openobserve-kkp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <Description>A Serilog sink that writes events to OpenObserve using JSON and HTTP/HTTPS. Fork of Serilog.Sinks.OpenObserve-KKP with additional features including support for untrusted SSL certificates.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="..\..\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
